object MainForm: TMainForm
  Left = 3869
  Height = 396
  Top = 250
  Width = 675
  Caption = 'MainForm'
  ClientHeight = 371
  ClientWidth = 675
  KeyPreview = True
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnCreate = createForm
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  Position = poDesktopCenter
  LCLVersion = '1.6.4.0'
  object PaintBox: TPaintBox
    Left = 100
    Height = 347
    Top = 0
    Width = 551
    Align = alClient
    OnMouseDown = PaintBoxMouseDown
    OnMouseMove = PaintBoxMouseMove
    OnMouseUp = PaintBoxMouseUp
    OnMouseWheel = PaintBoxMouseWheel
    OnPaint = PaintBoxPaint
  end
  object ToolsPanel: TPanel
    Left = 0
    Height = 347
    Top = 0
    Width = 100
    Align = alLeft
    TabOrder = 0
  end
  object VerScrollBar: TScrollBar
    Left = 651
    Height = 347
    Top = 0
    Width = 24
    Align = alRight
    Kind = sbVertical
    Max = 10
    PageSize = 0
    TabOrder = 1
    OnScroll = Scroll
  end
  object HorScrollBar: TScrollBar
    Left = 0
    Height = 24
    Top = 347
    Width = 675
    Align = alBottom
    Min = -100
    PageSize = 0
    ParentBidiMode = False
    TabOrder = 2
    OnScroll = Scroll
  end
  object MainMenu: TMainMenu
    left = 160
    top = 224
    object MenuItemFile: TMenuItem
      Caption = 'Файл'
      object MenuItemNew: TMenuItem
        Caption = 'Новый файл'
        OnClick = MenuItemNewClick
      end
      object MenuItemOpen: TMenuItem
        Caption = 'Открыть файл'
        OnClick = MenuItemOpenClick
      end
      object MenuItemSave: TMenuItem
        Caption = 'Сохранить'
        OnClick = MenuItemSaveClick
      end
      object MenuItemSaveAs: TMenuItem
        Caption = 'Сохранить как'
        OnClick = MenuItemSaveAsClick
      end
      object MenuItemImport: TMenuItem
        Caption = 'Импортировать'
        OnClick = MenuItemImportClick
      end
      object MenuItemExport: TMenuItem
        Caption = 'Экспортировать'
        OnClick = MenuItemExportClick
      end
      object MenuItemExit: TMenuItem
        Caption = 'Выход'
        OnClick = MenuItemExitClick
      end
    end
    object MenuItemEdit: TMenuItem
      Caption = 'Правка'
      object MenuItemSetDefault: TMenuItem
        Caption = 'К началу'
        OnClick = MenuItemSetDefaultClick
      end
      object MenuItemClearAll: TMenuItem
        Caption = 'Очистить всё'
        OnClick = MenuItemClearAllClick
      end
      object MenuItemSelectAll: TMenuItem
        Caption = 'Выделить всё'
        OnClick = MenuItemSelectAllClick
      end
      object MenuItemRaiseUp: TMenuItem
        Caption = 'Поднять выделенное'
        OnClick = MenuItemRaiseUpClick
      end
      object MenuItemRaiseDown: TMenuItem
        Caption = 'Опустить выделенное'
        OnClick = MenuItemRaiseDownClick
      end
      object MenuItemCopy: TMenuItem
        Caption = 'Копировать'
        OnClick = MenuItemCopyClick
      end
      object MenuItemPaste: TMenuItem
        Caption = 'Вставить'
        OnClick = MenuItemPasteClick
      end
      object MenuItemUndo: TMenuItem
        Caption = 'Отменить'
        OnClick = MenuItemUndoClick
      end
      object MenuItemRedo: TMenuItem
        Caption = 'Вернуть'
        OnClick = MenuItemRedoClick
      end
      object MenuItemClearSelected: TMenuItem
        Caption = 'Вырезать'
        OnClick = MenuItemClearSelectedClick
      end
    end
    object MenuItemInfo: TMenuItem
      Caption = 'Справка'
      object MenuItemShowHotKeys: TMenuItem
        Caption = 'Hot keys'
        OnClick = MenuItemShowHotKeysClick
      end
      object MenuItemAbout: TMenuItem
        Caption = 'О программе'
        OnClick = MenuItemAboutClick
      end
    end
  end
  object AreaAnimation: TTimer
    Interval = 100
    OnTimer = AreaAnimationTimer
    left = 160
    top = 176
  end
  object SaveDialog: TSaveDialog
    Filter = 'Default|*.xml'
    left = 160
    top = 128
  end
  object OpenDialog: TOpenDialog
    Filter = 'Default|*.xml'
    left = 160
    top = 80
  end
  object SavePictureDialog: TSavePictureDialog
    Filter = 'Графические файлы (*.png;*.bmp;*.jpg;)|*.png;*.bmp;*.jpg;|Portable Network Graphic (*.png)|*.png|Bitmaps (*.bmp)|*.bmp|Joint Picture Expert Group (*.jpg;)|*.jpg'
    left = 272
    top = 80
  end
  object OpenPictureDialog: TOpenPictureDialog
    Filter = 'Графические файлы (*.png;*.bmp;*.jpg)|*.png;*.bmp;*.jpg|Portable Network Graphic (*.png)|*.png|Bitmaps (*.bmp)|*.bmp|Joint Picture Expert Group (*.jpg)|*.jpg'
    left = 272
    top = 128
  end
end
